# slacker

./: LICENSE  README.md  pom.xml
src/main/java/net/khasegawa/stash/slacker/activeobjects/: ProjectConfiguration.java  RepositoryConfiguration.java
src/main/java/net/khasegawa/stash/slacker/configurations/: ConfigurationService.java  ConfigurationServiceImpl.java
src/main/java/net/khasegawa/stash/slacker/hooks/: Attachment.java  Field.java  Payload.java  PullRequestListener.java
src/main/java/net/khasegawa/stash/slacker/servlets/: ProjectConfigurationServlet.java  RepositoryConfigurationServlet.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/soy/: slacker-configuration.soy  slacker-project-configuration.soy  slacker-repository-configuration.soy
