{namespace plugin.page.slacker}

/**
 * @param repository
 * @param hookURL
 * @param channel
 * @param userJSON
 * @param notifyPROpened
 * @param notifyPRReopened
 * @param notifyPRUpdated
 * @param notifyPRRescoped
 * @param notifyPRMerged
 * @param notifyPRDeclined
 * @param notifyPRCommented
 **/
{template .slackerConfigurationPanel}
<html>
    <head>
      <meta name="decorator" content="stash.repository.settings">
      <meta name="projectKey" content="{$repository.project.key}">
      <meta name="repositorySlug" content="{$repository.slug}">
      <meta name="activeTab" content="repository-settings-git-ops-panel">
      <title>{{stash_i18n('stash.web.repository.git-ops.title', 'Stashbot settings for {0} / {1}', $repository.project.name, $repository.name)}}</title>
    </head>
    <body>
        {call aui.group.group}
            {param content}
                {call aui.group.item}
                    {param content}
                        <h2>{stash_i18n('stash.web.repository.slacker.heading', 'Slacker Settings')}</h2>
                    {/param}
                {/call}
            {/param}
        {/call}
        {call aui.group.group}
            {param content}
                {call aui.form.form}
                    {param action: '' /}
                    {param content}
                        <h3>General Settings</h3>
                        {call aui.form.textField}
                            {param id: 'hookURL' /}
                            {param labelContent: stash_i18n('stash.web.stash.hookURL.label', 'Incomming Webhook URL') /}
                            {param value: $hookURL /}
                            {param descriptionText: stash_i18n('stash.web.stash.hookURL.description', 'Slack Incomming Webhook URL') /}
                        {/call}
                        {call aui.form.textField}
                            {param id: 'channel' /}
                            {param labelContent: stash_i18n('stash.web.stash.channel.label', 'Channel') /}
                            {param value: $channel /}
                            {param descriptionText: stash_i18n('stash.web.stash.channel.description', 'Channel(example: #random)') /}
                        {/call}
                        <h3>PullRequest Notify Settings</h3>
                        {call aui.form.checkboxField}
                            {param legendContent: stash_i18n('stash.web.stash.notify-pullrequest-opended.button.description', 'Opened') /}
                            {param fields: [[
                                'id': 'notifyPROpened',
                                'labelText': stash_i18n('stash.web.stash.notify-pullrequest-opened.button.label', 'Notify'),
                                'isChecked': $notifyPROpened
                            ]] /}
                        {/call}
                        {call aui.form.checkboxField}
                            {param legendContent: stash_i18n('stash.web.stash.notify-pullrequest-reopened.button.description', 'Reopened') /}
                            {param fields: [[
                                'id': 'notifyPRRopened',
                                'labelText': stash_i18n('stash.web.stash.notify-pullrequest-reopened.button.label', 'Notify'),
                                'isChecked': $notifyPRReopened
                            ]] /}
                        {/call}
                        {call aui.form.checkboxField}
                            {param legendContent: stash_i18n('stash.web.stash.notify-pullrequest-updated.button.description', 'Updated') /}
                            {param fields: [[
                                'id': 'notifyPRUpdated',
                                'labelText': stash_i18n('stash.web.stash.notify-pullrequest-updated.button.label', 'Notify'),
                                'isChecked': $notifyPRUpdated
                            ]] /}
                        {/call}
                        {call aui.form.checkboxField}
                            {param legendContent: stash_i18n('stash.web.stash.notify-pullrequest-rescoped.button.description', 'Rescoped') /}
                            {param fields: [[
                                'id': 'notifyPRRescoped',
                                'labelText': stash_i18n('stash.web.stash.notify-pullrequest-rescoped.button.label', 'Notify'),
                                'isChecked': $notifyPRRescoped
                            ]] /}
                        {/call}
                        {call aui.form.checkboxField}
                            {param legendContent: stash_i18n('stash.web.stash.notify-pullrequest-merged.button.description', 'Merged') /}
                            {param fields: [[
                                'id': 'notifyPRMerged',
                                'labelText': stash_i18n('stash.web.stash.notify-pullrequest-merged.button.label', 'Notify'),
                                'isChecked': $notifyPRMerged
                            ]] /}
                        {/call}
                        {call aui.form.checkboxField}
                            {param legendContent: stash_i18n('stash.web.stash.notify-pullrequest-declined.button.description', 'Declined') /}
                            {param fields: [[
                                'id': 'notifyPRDeclined',
                                'labelText': stash_i18n('stash.web.stash.notify-pullrequest-declined.button.label', 'Notify'),
                                'isChecked': $notifyPRDeclined
                            ]] /}
                        {/call}
                        {call aui.form.checkboxField}
                            {param legendContent: stash_i18n('stash.web.stash.notify-pullrequest-commented.button.description', 'Commented') /}
                            {param fields: [[
                                'id': 'notifyPRCommented',
                                'labelText': stash_i18n('stash.web.stash.notify-pullrequest-commented.button.label', 'Notify *Require "User Map JSON"'),
                                'isChecked': $notifyPRCommented
                            ]] /}
                        {/call}

                        <h3>User Settings</h3>
                        {call aui.form.textareaField}
                            {param id: 'userJSON' /}
                            {param labelContent: stash_i18n('stash.web.stash.user-json.label', 'User Map JSON') /}
                            {param value: $userJSON /}
                            {param descriptionext: stash_i18n('stash.web.stash.user-json.description', 'User Map JSON(example: "Stash User ID": "Slack User ID")') /}
                        {/call}

                        <br />

                        {call aui.form.buttons}
                            {param content}
                                {call aui.form.submit}
                                     {param id: 'submit' /}
                                     {param text: stash_i18n('stash.web.stash.ci-prefs.submit', 'Save') /}
                                     {param type: 'submit' /}
                                {/call}
                            {/param}
                        {/call}
                    {/param}
                {/call}
            {/param}
        {/call}
    </body>
</html>
{/template}
