{namespace plugin.page.slacker}

/**
 * @param project
 * @param hookURL
 * @param userMapJSON
 **/
{template .slackerProjectConfigurationPanel}
<html>
    <head>
      <meta name="decorator" content="stash.project.settings">
      <meta name="projectKey" content="{$project.key}">
      <title>Slacker settings for {{$project.name}}</title>
    </head>
    <body>
        {call aui.group.group}
            {param content}
                {call aui.group.item}
                    {param content}
                        <h2>{stash_i18n('stash.web.repository.slacker.heading', 'Slacker Project Settings')}</h2>
                    {/param}
                {/call}
            {/param}
        {/call}
        {call aui.group.group}
            {param content}
                {call aui.form.form}
                    {param action: '' /}
                    {param content}
                        <h3>General Settings</h3>
                        {call aui.form.textField}
                            {param id: 'hookURL' /}
                            {param labelContent: 'Webhook URL' /}
                            {param required: true /}
                            {param value: $hookURL /}
                            {param descriptionText: 'Slack Incomming Webhook URL' /}
                        {/call}

                        <h3>User Settings</h3>
                        {call aui.form.textareaField}
                            {param id: 'userMapJSON' /}
                            {param labelContent: stash_i18n('stash.web.stash.user-json.label', 'User Map JSON') /}
                            {param value: $userMapJSON /}
                            {param descriptionext: stash_i18n('stash.web.stash.user-json.description', 'User Map JSON(example: "Stash User ID": "Slack User ID")') /}
                        {/call}

                        <br />

                        {call aui.form.buttons}
                            {param content}
                                {call aui.form.submit}
                                     {param id: 'submit' /}
                                     {param text: stash_i18n('stash.web.stash.ci-prefs.submit', 'Save') /}
                                     {param type: 'submit' /}
                                {/call}
                            {/param}
                        {/call}
                    {/param}
                {/call}
            {/param}
        {/call}
    </body>
</html>
{/template}
