{namespace plugin.page.slacker}

/**
 * @param repository
 * @param channel
 * @param notifyPROpened
 * @param notifyPRReopened
 * @param notifyPRUpdated
 * @param notifyPRRescoped
 * @param notifyPRMerged
 * @param notifyPRDeclined
 * @param notifyPRCommented
 * @param ignoreWIP
 * @param ignoreNotCrossRepository
 **/
{template .slackerRepositoryConfigurationPanel}
<html>
    <head>
      <meta name="decorator" content="stash.repository.settings">
      <meta name="projectKey" content="{$repository.project.key}">
      <meta name="repositorySlug" content="{$repository.slug}">
      <meta name="activeTab" content="repository-settings-git-ops-panel">
      <title>Slacker settings for {{$repository.project.name}} / {{$repository.name}}</title>
    </head>
    <body>
        {call aui.group.group}
            {param content}
                {call aui.group.item}
                    {param content}
                        <h2>{stash_i18n('stash.web.repository.slacker.heading', 'Slacker Repository Settings')}</h2>
                    {/param}
                {/call}
            {/param}
        {/call}
        {call aui.group.group}
            {param content}
                {call aui.form.form}
                    {param action: '' /}
                    {param content}
                        <h3>General Settings</h3>
                        {call aui.form.textField}
                            {param id: 'channel' /}
                            {param labelContent: 'Channel' /}
                            {param value: $channel /}
                            {param descriptionText: 'Channel(or UserID)' /}
                        {/call}

                        <h3>PullRequest Notification Settings</h3>
                        {call aui.form.checkboxField}
                            {param legendContent: 'Events' /}
                            {param fields: [[
                                'id': 'notifyPROpened',
                                'labelText': 'Opened',
                                'isChecked': $notifyPROpened
                            ]] /}
                        {/call}
                        {call aui.form.checkboxField}
                            {param legendContent: '' /}
                            {param fields: [[
                                'id': 'notifyPRRopened',
                                'labelText': 'Reopened',
                                'isChecked': $notifyPRReopened
                            ]] /}
                        {/call}
                        {call aui.form.checkboxField}
                            {param legendContent: '' /}
                            {param fields: [[
                                'id': 'notifyPRUpdated',
                                'labelText': 'Updated',
                                'isChecked': $notifyPRUpdated
                            ]] /}
                        {/call}
                        {call aui.form.checkboxField}
                            {param legendContent: '' /}
                            {param fields: [[
                                'id': 'notifyPRRescoped',
                                'labelText': 'Rescoped',
                                'isChecked': $notifyPRRescoped
                            ]] /}
                        {/call}
                        {call aui.form.checkboxField}
                            {param legendContent: '' /}
                            {param fields: [[
                                'id': 'notifyPRMerged',
                                'labelText': 'Merged',
                                'isChecked': $notifyPRMerged
                            ]] /}
                        {/call}
                        {call aui.form.checkboxField}
                            {param legendContent: '' /}
                            {param fields: [[
                                'id': 'notifyPRDeclined',
                                'labelText': 'Declined',
                                'isChecked': $notifyPRDeclined
                            ]] /}
                        {/call}
                        {call aui.form.checkboxField}
                            {param legendContent: '' /}
                            {param fields: [[
                                'id': 'notifyPRCommented',
                                'labelText': 'Commented',
                                'isChecked': $notifyPRCommented
                            ]] /}
                            {param descriptionText: 'Require "User Map JSON"' /}
                        {/call}
                        {call aui.form.checkboxField}
                            {param legendContent: 'Silent' /}
                            {param fields: [[
                                'id': 'ignoreWIP',
                                'labelText': 'WIP(Work In Progress)',
                                'isChecked': $ignoreWIP
                            ]] /}
                        {/call}
                        {call aui.form.checkboxField}
                            {param legendContent: '' /}
                            {param fields: [[
                                'id': 'ignoreNotCrossRepository',
                                'labelText': 'Not cross-repository PullRequest',
                                'isChecked': $ignoreNotCrossRepository
                            ]] /}
                        {/call}

                        <br />

                        {call aui.form.buttons}
                            {param content}
                                {call aui.form.submit}
                                     {param id: 'submit' /}
                                     {param text: stash_i18n('stash.web.stash.ci-prefs.submit', 'Save') /}
                                     {param type: 'submit' /}
                                {/call}
                            {/param}
                        {/call}
                    {/param}
                {/call}
            {/param}
        {/call}
    </body>
</html>
{/template}
